Archive:  resources/temp/oxmysql.zip
   creating: resources/[lib]/oxmysql/dist/
  inflating: resources/[lib]/oxmysql/dist/build.js  
  inflating: resources/[lib]/oxmysql/LICENSE  
  inflating: resources/[lib]/oxmysql/ui.lua  
  inflating: resources/[lib]/oxmysql/README.md  
   creating: resources/[lib]/oxmysql/web/
   creating: resources/[lib]/oxmysql/web/build/
  inflating: resources/[lib]/oxmysql/web/build/index.html  
  inflating: resources/[lib]/oxmysql/web/build/vite.svg  
   creating: resources/[lib]/oxmysql/web/build/assets/
  inflating: resources/[lib]/oxmysql/web/build/assets/index-5e39ce18.js  
  inflating: resources/[lib]/oxmysql/web/build/assets/index-9bba0f49.css  
  inflating: resources/[lib]/oxmysql/fxmanifest.lua  
   creating: resources/[lib]/oxmysql/lib/
  inflating: resources/[lib]/oxmysql/lib/MySQL.lua  
Archive:  resources/temp/oxmysql.zip
   creating: resources/[lib]/oxmysql/dist/
  inflating: resources/[lib]/oxmysql/dist/build.js  
  inflating: resources/[lib]/oxmysql/LICENSE  
  inflating: resources/[lib]/oxmysql/ui.lua  
  inflating: resources/[lib]/oxmysql/README.md  
   creating: resources/[lib]/oxmysql/web/
   creating: resources/[lib]/oxmysql/web/build/
  inflating: resources/[lib]/oxmysql/web/build/index.html  
  inflating: resources/[lib]/oxmysql/web/build/vite.svg  
   creating: resources/[lib]/oxmysql/web/build/assets/
  inflating: resources/[lib]/oxmysql/web/build/assets/index-5e39ce18.js  
  inflating: resources/[lib]/oxmysql/web/build/assets/index-9bba0f49.css  
  inflating: resources/[lib]/oxmysql/fxmanifest.lua  
   creating: resources/[lib]/oxmysql/lib/
  inflating: resources/[lib]/oxmysql/lib/MySQL.lua  
