Archive:  resources/temp/vMenu-v3.5.0.zip
   creating: resources/vMenu/config/
  inflating: resources/vMenu/config/addons.json  
  inflating: resources/vMenu/config/locations.json  
  inflating: resources/vMenu/config/permissions.cfg  
  inflating: resources/vMenu/fxmanifest.lua  
  inflating: resources/vMenu/LICENSE.md  
  inflating: resources/vMenu/MenuAPI.dll  
  inflating: resources/vMenu/Newtonsoft.Json.dll  
  inflating: resources/vMenu/README.md  
  inflating: resources/vMenu/storage.html  
  inflating: resources/vMenu/System.Numerics.dll  
  inflating: resources/vMenu/vMenuClient.net.dll  
  inflating: resources/vMenu/vMenuServer.net.dll  
Archive:  resources/temp/vMenu-v3.5.0.zip
   creating: resources/vMenu/config/
  inflating: resources/vMenu/config/addons.json  
  inflating: resources/vMenu/config/locations.json  
  inflating: resources/vMenu/config/permissions.cfg  
  inflating: resources/vMenu/fxmanifest.lua  
  inflating: resources/vMenu/LICENSE.md  
  inflating: resources/vMenu/MenuAPI.dll  
  inflating: resources/vMenu/Newtonsoft.Json.dll  
  inflating: resources/vMenu/README.md  
  inflating: resources/vMenu/storage.html  
  inflating: resources/vMenu/System.Numerics.dll  
  inflating: resources/vMenu/vMenuClient.net.dll  
  inflating: resources/vMenu/vMenuServer.net.dll  
